<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueManager.cs">
    <Files>
      <File FileName="Assets\Scripts\playerController.cs" Line="67" Column="40" />
      <File FileName="Assets\Scripts\GrassPuzzleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifeBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RightAltarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeftAltarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueScript.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="8" Column="36" />
      <File FileName="Assets\Scripts\SwitchPuzzleScript.cs" Line="57" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>